<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-16dp">

  <EditText
      android:id="@+id/etValue1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="27dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="21dp"
      android:text="Value"
      app:layout_constraintBaseline_toBaselineOf="@+id/etValue1"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="8dp"
      android:text="Unit"
      app:layout_constraintEnd_toStartOf="@+id/spinner2"
      app:layout_constraintTop_toBottomOf="@+id/etValue1" />

  <EditText
      android:id="@+id/etValue2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
      app:layout_constraintStart_toEndOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="21dp"
      android:layout_marginTop="34dp"
      android:text="Value"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp"
      android:layout_marginEnd="8dp"
      android:text="Unit"
      app:layout_constraintEnd_toStartOf="@+id/spinner3"
      app:layout_constraintTop_toBottomOf="@+id/etValue2" />

  <Spinner
      android:id="@+id/spinner2"
      android:layout_width="0dp"
      android:layout_height="26dp"
      android:entries="@array/length_units"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
      app:layout_constraintEnd_toEndOf="@+id/etValue1"
      app:layout_constraintStart_toStartOf="@+id/etValue1" />

  <Spinner
      android:id="@+id/spinner3"
      android:layout_width="0dp"
      android:layout_height="28dp"
      android:entries="@array/length_units"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
      app:layout_constraintEnd_toEndOf="@+id/etValue2"
      app:layout_constraintStart_toStartOf="@+id/etValue2" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="21dp"
      android:layout_marginTop="20dp"
      android:onClick="onConvertClick"
      android:text="Convert"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>